0.7
2020.2
Nov 18 2020
09:47:47
E:/vivado/lab9/lab9/PS2Receiver.v,1666532426,verilog,,E:/vivado/lab9/lab9/debouncer.v,,PS2Receiver,,,,,,,,
E:/vivado/lab9/lab9/debouncer.v,1666445848,verilog,,E:/vivado/lab_9_inoutlab/lab_9_inoutlab.srcs/sources_1/new/inoutlab.v,,debouncer,,,,,,,,
E:/vivado/lab9/lab9/inoutlab_sim.v,1666755419,verilog,,,,inoutlab_sim;ps2_keyboard_send,,,,,,,,
E:/vivado/lab9/lab9/scancode_to_ascii.v,1666749271,verilog,,E:/vivado/lab9/lab9/seg7decimal.v,,scancode_to_ascii,,,,,,,,
E:/vivado/lab9/lab9/seg7decimal.v,1666754712,verilog,,E:/vivado/lab9/lab9/inoutlab_sim.v,,seg7decimal,,,,,,,,
E:/vivado/lab_9_inoutlab/lab_9_inoutlab.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/vivado/lab_9_inoutlab/lab_9_inoutlab.srcs/sources_1/new/inoutlab.v,1666755381,verilog,,E:/vivado/lab9/lab9/scancode_to_ascii.v,,inoutlab,,,,,,,,
