# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_13.srcs/sources_1/new/ALU.v" \
"../../../../lab_13.srcs/sources_1/new/Adder.v" \
"../../../../lab_13.srcs/sources_1/new/BranchControl.v" \
"../../../../lab_13.srcs/sources_1/new/Control.v" \
"../../../../lab_13.srcs/sources_1/new/DataMem.v" \
"../../../../lab_13.srcs/sources_1/new/InstrMem.v" \
"../../../../lab_13.srcs/sources_1/new/InstrToImm.v" \
"../../../../lab_13.srcs/sources_1/new/MUX2.v" \
"../../../../lab_13.srcs/sources_1/new/MUX3.v" \
"../../../../lab_13.srcs/sources_1/new/PCcount.v" \
"../../../../lab_13.srcs/sources_1/new/RegFile.v" \
"../../../../lab_13.srcs/sources_1/new/Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
