
{ 
    crc :  6413167714308729762  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a4539ae094a4b76974484bf4fba6b38 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_latch_tst_behav xil_defaultlib.d_latch_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_latch_tst_behav/xsimk.exe\"   \"xsim.dir/d_latch_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_latch_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 