#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov  9 07:53:11 2022
# Process ID: 17572
# Current directory: E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1
# Command line: vivado.exe -log div8u_unres.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source div8u_unres.tcl -notrace
# Log file: E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres.vdi
# Journal file: E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source div8u_unres.tcl -notrace
Command: link_design -top div8u_unres -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.566 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.566 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1020.566 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d4379ade

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.516 ; gain = 310.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d4379ade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d4379ade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c06aeb87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c06aeb87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c06aeb87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c06aeb87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1540.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 962fe297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1540.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 962fe297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1540.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 962fe297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 962fe297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.863 ; gain = 520.297
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file div8u_unres_drc_opted.rpt -pb div8u_unres_drc_opted.pb -rpx div8u_unres_drc_opted.rpx
Command: report_drc -file div8u_unres_drc_opted.rpt -pb div8u_unres_drc_opted.pb -rpx div8u_unres_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2440731a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1590.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bb5ca35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b6605758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b6605758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b6605758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b6605758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b6605758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 18ec833bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18ec833bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ec833bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f37bc0f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1424ba2fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1424ba2fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a5737a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.938 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d9394ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
Ending Placer Task | Checksum: 116e69105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1590.938 ; gain = 0.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1590.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file div8u_unres_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1590.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file div8u_unres_utilization_placed.rpt -pb div8u_unres_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file div8u_unres_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1590.938 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1596.277 ; gain = 5.340
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2a61deb ConstDB: 0 ShapeSum: 2440731a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f842ad6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.156 ; gain = 119.789
Post Restoration Checksum: NetGraph: 47ca5861 NumContArr: b0785509 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f842ad6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1731.172 ; gain = 125.805

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f842ad6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1731.172 ; gain = 125.805
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12d677a64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1742.500 ; gain = 137.133

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12d677a64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078
Phase 3 Initial Routing | Checksum: 125b347b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078
Phase 4 Rip-up And Reroute | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078
Phase 6 Post Hold Fix | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0107064 %
  Global Horizontal Routing Utilization  = 0.00731742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 52988288

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cdd5f697

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.445 ; gain = 141.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1746.445 ; gain = 150.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1755.980 ; gain = 9.535
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file div8u_unres_drc_routed.rpt -pb div8u_unres_drc_routed.pb -rpx div8u_unres_drc_routed.rpx
Command: report_drc -file div8u_unres_drc_routed.rpt -pb div8u_unres_drc_routed.pb -rpx div8u_unres_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file div8u_unres_methodology_drc_routed.rpt -pb div8u_unres_methodology_drc_routed.pb -rpx div8u_unres_methodology_drc_routed.rpx
Command: report_methodology -file div8u_unres_methodology_drc_routed.rpt -pb div8u_unres_methodology_drc_routed.pb -rpx div8u_unres_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado/lab_8_1_div8u_unres/lab_8_1_div8u_unres.runs/impl_1/div8u_unres_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file div8u_unres_power_routed.rpt -pb div8u_unres_power_summary_routed.pb -rpx div8u_unres_power_routed.rpx
Command: report_power -file div8u_unres_power_routed.rpt -pb div8u_unres_power_summary_routed.pb -rpx div8u_unres_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file div8u_unres_route_status.rpt -pb div8u_unres_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file div8u_unres_timing_summary_routed.rpt -pb div8u_unres_timing_summary_routed.pb -rpx div8u_unres_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file div8u_unres_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file div8u_unres_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file div8u_unres_bus_skew_routed.rpt -pb div8u_unres_bus_skew_routed.pb -rpx div8u_unres_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force div8u_unres.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 29 out of 29 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: q[7:0], r[3:0], x[7:0], y[3:0], clk, in_error, in_valid, out_valid, and rst_n.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 29 out of 29 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: q[7:0], r[3:0], x[7:0], y[3:0], clk, in_error, in_valid, out_valid, and rst_n.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov  9 07:54:24 2022...
