
{ 
    crc :  4634994999909662975  , 
    ccp_crc :  0  , 
    cmdline : " -wto 796eb53b1afc4b1ab621c8459f5dfae9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot trans4to4_tst_behav xil_defaultlib.trans4to4_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trans4to4_tst_behav/xsimk.exe\"   \"xsim.dir/trans4to4_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trans4to4_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 