0.7
2020.2
Nov 18 2020
09:47:47
E:/vivado/lab_3_2/lab_3_2.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sim_1/new/ALU8_tst.v,1664778836,verilog,,,,ALU8_tst,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/ALU8.v,1666146152,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/Adder8.v,,ALU8,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/Adder8.v,1666146067,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLA4.v,,Adder8,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLA4.v,1664778149,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLA8.v,,CLA4,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLA8.v,1664778621,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLU4.v,,CLA8,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/CLU4.v,1664778105,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/FA.v,,CLU4,,,,,,,,
E:/vivado/lab_3_2/lab_3_2.srcs/sources_1/new/FA.v,1664778068,verilog,,E:/vivado/lab_3_2/lab_3_2.srcs/sim_1/new/ALU8_tst.v,,FA,,,,,,,,
