#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 25 10:11:59 2022
# Process ID: 1932
# Current directory: E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1/vga.vds
# Journal file: E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Command: synth_design -top vga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14416
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 999.539 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1/.Xil/Vivado-1932-dummy/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1/.Xil/Vivado-1932-dummy/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'inoutlab' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/inoutlab.v:22]
INFO: [Synth 8-6157] synthesizing module 'PS2Receiver' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/PS2Receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/debouncer.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/debouncer.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/PS2Receiver.v:35]
INFO: [Synth 8-6155] done synthesizing module 'PS2Receiver' (3#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/PS2Receiver.v:3]
WARNING: [Synth 8-7071] port 'key' of module 'PS2Receiver' is unconnected for instance 'kbscancode' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/inoutlab.v:63]
WARNING: [Synth 8-7023] instance 'kbscancode' of module 'PS2Receiver' has 6 connections declared, but only 5 given [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/inoutlab.v:63]
INFO: [Synth 8-6157] synthesizing module 'scancode_to_ascii' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/scancode_to_ascii.v:23]
INFO: [Synth 8-3876] $readmem data file 'E:/vivado/lab9/lab9/scancode.txt' is read successfully [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/scancode_to_ascii.v:29]
INFO: [Synth 8-6155] done synthesizing module 'scancode_to_ascii' (4#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/scancode_to_ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'inoutlab' (5#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/inoutlab.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga_ctrl.v:95]
	Parameter H_Sync_Width bound to: 96 - type: integer 
	Parameter H_Back_Porche bound to: 48 - type: integer 
	Parameter H_Active_Pixels bound to: 640 - type: integer 
	Parameter H_Front_Porch bound to: 16 - type: integer 
	Parameter H_Totals bound to: 799 - type: integer 
	Parameter V_Sync_Width bound to: 2 - type: integer 
	Parameter V_Back_Porche bound to: 33 - type: integer 
	Parameter V_Active_Pixels bound to: 480 - type: integer 
	Parameter V_Front_Porch bound to: 10 - type: integer 
	Parameter V_Totals bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (6#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga_ctrl.v:95]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga_display.v:23]
	Parameter RED bound to: 12'b111100000000 
	Parameter ORANGE bound to: 12'b111110000000 
	Parameter YELLOW bound to: 12'b111111110000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter CYAN bound to: 12'b000011111111 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter PURPLE bound to: 12'b111100001111 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter GRAY bound to: 12'b110111011101 
INFO: [Synth 8-3876] $readmem data file 'E:/vivado/lab10_new/ascii16_96.txt' is read successfully [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga_display.v:59]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (7#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga' (8#1) [E:/vivado/lab_10_keyboard/lab_10_keyboard.srcs/sources_1/new/vga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 999.539 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 999.539 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 999.539 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 999.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado/lab_10_keyboard/lab_10_keyboard.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'my25m_clk'
Finished Parsing XDC File [e:/vivado/lab_10_keyboard/lab_10_keyboard.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'my25m_clk'
Parsing XDC File [E:/vivado/lab10/vga.xdc]
Finished Parsing XDC File [E:/vivado/lab10/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/lab10/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1026.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  e:/vivado/lab_10_keyboard/lab_10_keyboard.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  e:/vivado/lab_10_keyboard/lab_10_keyboard.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for my25m_clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	              32K Bit	(4096 X 8 bit)          RAMs := 1     
+---Muxes : 
	 129 Input  125 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	 257 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
RAM Pipeline Warning: Read Address Register Found For RAM my_diaplay/ascii_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM my_diaplay/ascii_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM my_diaplay/ascii_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|vga         | my_diaplay/ascii_reg | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|vga         | my_diaplay/ascii_reg | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance my_diaplay/ascii_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    35|
|4     |LUT1     |    24|
|5     |LUT2     |    30|
|6     |LUT3     |    31|
|7     |LUT4     |    64|
|8     |LUT5     |    65|
|9     |LUT6     |   318|
|10    |MUXF7    |    63|
|11    |MUXF8    |     4|
|12    |RAMB36E1 |     1|
|13    |FDRE     |   131|
|14    |FDSE     |     1|
|15    |IBUF     |     4|
|16    |OBUF     |    24|
|17    |OBUFT    |    23|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1026.176 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1026.176 ; gain = 26.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1032.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 1037.773 ; gain = 38.234
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_10_keyboard/lab_10_keyboard.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 10:13:08 2022...
