#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Sep 27 09:28:34 2022
# Process ID: 8092
# Current directory: E:/vivado/lab_2_3/lab_2_3.runs/impl_1
# Command line: vivado.exe -log dec7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dec7seg.tcl -notrace
# Log file: E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg.vdi
# Journal file: E:/vivado/lab_2_3/lab_2_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec7seg.tcl -notrace
Command: link_design -top dec7seg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.969 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc]
WARNING: [Vivado 12-584] No ports matched 'O-led[0]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[1]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[2]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[3]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[4]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[5]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[6]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[7]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[0]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[1]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[2]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[3]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[4]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[5]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[6]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[0]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[1]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[2]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[3]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[4]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[5]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[6]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-led[7]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[0]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[1]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[2]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[3]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[4]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[5]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'O-seg[6]'. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado/lab_2_3/lab_2_3.srcs/constrs_1/new/dec7seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.969 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1018.969 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15726659e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1318.227 ; gain = 299.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1529.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1529.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15726659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1529.125 ; gain = 510.156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1529.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dec7seg_drc_opted.rpt -pb dec7seg_drc_opted.pb -rpx dec7seg_drc_opted.rpx
Command: report_drc -file dec7seg_drc_opted.rpt -pb dec7seg_drc_opted.pb -rpx dec7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebc3cf84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1574.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c77d46ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104d87e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104d87e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104d87e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 104d87e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 104d87e2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 192a17bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 2 Global Placement | Checksum: 192a17bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192a17bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a566d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8a19876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8a19876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.160 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1809b4da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000
Ending Placer Task | Checksum: 14b8d4d73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 31 Warnings, 30 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1574.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dec7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1574.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dec7seg_utilization_placed.rpt -pb dec7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dec7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1574.160 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 31 Warnings, 30 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1578.887 ; gain = 4.727
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0718ba1 ConstDB: 0 ShapeSum: ab1bc1d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1819d7aa4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1706.488 ; gain = 118.492
Post Restoration Checksum: NetGraph: a4f96b69 NumContArr: dca40f3b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1819d7aa4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1712.480 ; gain = 124.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1819d7aa4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1712.480 ; gain = 124.484
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b9e6bcd9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1723.852 ; gain = 135.855

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b9e6bcd9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129
Phase 3 Initial Routing | Checksum: 9fc0da56

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129
Phase 4 Rip-up And Reroute | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129
Phase 6 Post Hold Fix | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0296383 %
  Global Horizontal Routing Utilization  = 0.0191105 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cb0540ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104903968

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.125 ; gain = 138.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 31 Warnings, 30 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1726.125 ; gain = 147.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1735.629 ; gain = 9.504
INFO: [Common 17-1381] The checkpoint 'E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dec7seg_drc_routed.rpt -pb dec7seg_drc_routed.pb -rpx dec7seg_drc_routed.rpx
Command: report_drc -file dec7seg_drc_routed.rpt -pb dec7seg_drc_routed.pb -rpx dec7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dec7seg_methodology_drc_routed.rpt -pb dec7seg_methodology_drc_routed.pb -rpx dec7seg_methodology_drc_routed.rpx
Command: report_methodology -file dec7seg_methodology_drc_routed.rpt -pb dec7seg_methodology_drc_routed.pb -rpx dec7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado/lab_2_3/lab_2_3.runs/impl_1/dec7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dec7seg_power_routed.rpt -pb dec7seg_power_summary_routed.pb -rpx dec7seg_power_routed.rpx
Command: report_power -file dec7seg_power_routed.rpt -pb dec7seg_power_summary_routed.pb -rpx dec7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 32 Warnings, 30 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dec7seg_route_status.rpt -pb dec7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dec7seg_timing_summary_routed.rpt -pb dec7seg_timing_summary_routed.pb -rpx dec7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dec7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dec7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dec7seg_bus_skew_routed.rpt -pb dec7seg_bus_skew_routed.pb -rpx dec7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 09:29:27 2022...
