
{ 
    crc :  9526239199810245838  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9b1756c585f44143a74afe1fd5e5f4a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_register_behav xil_defaultlib.d_register xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_register_behav/xsimk.exe\"   \"xsim.dir/d_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_register_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 