
{ 
    crc :  8606156338118038054  , 
    ccp_crc :  0  , 
    cmdline : " -wto 615407efb5de44328d8426e8d0e26ea5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Adder8_behav xil_defaultlib.Adder8 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder8_behav/xsimk.exe\"   \"xsim.dir/Adder8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder8_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 