#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct 25 21:07:38 2022
# Process ID: 5428
# Current directory: E:/vivado/lab_8_div32u/lab_8_div32u.runs/impl_1
# Command line: vivado.exe -log div32u.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source div32u.tcl -notrace
# Log file: E:/vivado/lab_8_div32u/lab_8_div32u.runs/impl_1/div32u.vdi
# Journal file: E:/vivado/lab_8_div32u/lab_8_div32u.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source div32u.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "div32u.tcl" line 121)
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 21:07:42 2022...
