#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct  3 15:40:26 2022
# Process ID: 7948
# Current directory: E:/vivado/lab_3_1/lab_3_1.runs/impl_1
# Command line: vivado.exe -log Adder8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder8.tcl -notrace
# Log file: E:/vivado/lab_3_1/lab_3_1.runs/impl_1/Adder8.vdi
# Journal file: E:/vivado/lab_3_1/lab_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Adder8.tcl -notrace
Command: link_design -top Adder8 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.508 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/lab_3_1/lab_3_1.srcs/constrs_1/new/Adder8.xdc]
Finished Parsing XDC File [E:/vivado/lab_3_1/lab_3_1.srcs/constrs_1/new/Adder8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.508 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cout_1_OBUF has multiple drivers: cout_1_OBUF_inst_i_1/O, and cout_1_OBUF_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cout_OBUF has multiple drivers: cout_OBUF_inst_i_1/O, and cout_OBUF_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cra1/g has multiple drivers: cout_OBUF_inst_i_3/O, cout_OBUF_inst_i_10/O, cout_OBUF_inst_i_4/O, cout_OBUF_inst_i_6/O, cout_OBUF_inst_i_8/O, cout_OBUF_inst_i_5/O, cout_OBUF_inst_i_9/O, and cout_OBUF_inst_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net cra2/g has multiple drivers: cout_OBUF_inst_i_11/O, cout_OBUF_inst_i_12/O, cout_OBUF_inst_i_13/O, cout_OBUF_inst_i_17/O, cout_OBUF_inst_i_16/O, cout_OBUF_inst_i_14/O, cout_OBUF_inst_i_18/O, and cout_OBUF_inst_i_15/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[0] has multiple drivers: f_OBUF[0]_inst_i_2/O, and f_OBUF[0]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[1] has multiple drivers: f_OBUF[1]_inst_i_3/O, and f_OBUF[1]_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[2] has multiple drivers: f_OBUF[2]_inst_i_2/O, and f_OBUF[2]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[3] has multiple drivers: f_OBUF[3]_inst_i_2/O, and f_OBUF[3]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[4] has multiple drivers: f_OBUF[4]_inst_i_2/O, and f_OBUF[4]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[5] has multiple drivers: f_OBUF[5]_inst_i_3/O, and f_OBUF[5]_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[6] has multiple drivers: f_OBUF[6]_inst_i_2/O, and f_OBUF[6]_inst_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net f1[7] has multiple drivers: f_OBUF[7]_inst_i_2/O, and f_OBUF[7]_inst_i_3/O.
INFO: [Project 1-461] DRC finished with 12 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1018.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
10 Infos, 0 Warnings, 0 Critical Warnings and 13 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 15:40:39 2022...
