
{ 
    crc :  10123728826741263410  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d22be3956804266a26f689115e54fef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CLA8_behav xil_defaultlib.CLA8 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CLA8_behav/xsimk.exe\"   \"xsim.dir/CLA8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CLA8_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 