
{ 
    crc :  1038091506891401863  , 
    ccp_crc :  0  , 
    cmdline : " -wto 20b891efbd3d4873b6e12995972fd5d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clk1s_behav xil_defaultlib.clk1s xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clk1s_behav/xsimk.exe\"   \"xsim.dir/clk1s_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clk1s_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 