
{ 
    crc :  1785792560808555870  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2440ad8997114122a8c066f8e7e26c3e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot shrg4u_tst_behav xil_defaultlib.shrg4u_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shrg4u_tst_behav/xsimk.exe\"   \"xsim.dir/shrg4u_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shrg4u_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 