# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab_10_vga.gen/sources_1/ip/clk_wiz_0" \
"../../../../lab_10_vga.gen/sources_1/ip/vga_mem_1/sim/vga_mem.v" \
"../../../../lab_10_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab_10_vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../lab10/clkgen.v" \
"../../../../../lab10/seg7decimal.v" \
"../../../../lab_10_vga.srcs/sources_1/new/vga.v" \
"../../../../lab_10_vga.srcs/sources_1/new/vga_ctrl.v" \
"../../../../lab_10_vga.srcs/sources_1/new/vga_display.v" \
"../../../../lab_10_vga.srcs/sim_1/new/vga_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
