
{ 
    crc :  8544217282472950183  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae86d9cfeb034afc8b46390bc1f201f8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot div32b_behav xil_defaultlib.div32b xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/div32b_behav/xsimk.exe\"   \"xsim.dir/div32b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/div32b_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 