
{ 
    crc :  4906222289436537798  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f07bcbf9417450a8f6f8a0ec42cb0da --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cpu_batch_vlg_tst_behav xil_defaultlib.cpu_batch_vlg_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpu_batch_vlg_tst_behav/xsimk.exe\"   \"xsim.dir/cpu_batch_vlg_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpu_batch_vlg_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 