# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/ALU8.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/Adder8.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/CLA4.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/CLA8.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/CLU4.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/FA.v" \
"../../../../lab_7_1_multi_8u.srcs/sources_1/new/multi_8u.v" \
"../../../../lab_7_1_multi_8u.srcs/sim_1/new/multi_u_tst.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
