
{ 
    crc :  14971080758386931035  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5bf31996ae16472e8a75af257c0b5f44 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot digitalclk_behav xil_defaultlib.digitalclk xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/digitalclk_behav/xsimk.exe\"   \"xsim.dir/digitalclk_behav/obj/xsim_0.win64.obj\" \"xsim.dir/digitalclk_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 